<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciopita">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/negro"
            android:textSize="12sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/negro"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="us"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvUsuario"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordemenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colortextobotones"
                android:text="@string/anterior"
                android:textSize="@dimen/textoboton"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="0dp"
                android:background="@drawable/bordemenu"
                android:layout_weight="1"
                android:textColor="@color/colortextobotones"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/siguiente"
                android:textSize="@dimen/textoboton"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>