<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layDialogo"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#00FFFFFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialogoborder"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/background_dark" />
        <Button
            android:id="@+id/btnDescargar"
            android:text="Descargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/borde"
            android:textColor="#FFFFFF"
            android:textSize="27px"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSi"
                android:text="SI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/borde"
                android:textColor="@color/colortextobotones"
                android:textSize="27px"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/btnNo"
                android:text="NO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/borde"
                android:textColor="@color/colortextobotones"
                android:textSize="27px"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>