<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sincronizapita">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:layout_height="70dp"/>
    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textAlignment="center">
    </ListView>
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="@dimen/anchoboton"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/borde"
        android:textColor="@color/colortextobotones"
        android:text="Salir"
        android:textSize="@dimen/textoboton"/>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
